<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://s4_room1</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>coke0</name>
      <uri>model://coke_can</uri>
      <pose>1 0 0 0 0 0</pose>
    </include>
    <include>
      <name>coke1</name>
      <uri>model://coke_can</uri>
      <pose>2 -0.7 0 0 0 0</pose>
    </include>
    <include>
      <name>coke2</name>
      <uri>model://coke_can</uri>
      <pose>3 0.7 0 0 0 0</pose>
    </include>
  </world>
</sdf>

