<?xml version="1.0"?>
<robot name="my_robo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find s4_description)/xacro/wheel.xacro"/>

  <xacro:macro name="s4_omni" params="prefix parent">
    <xacro:omni_wheel prefix="${prefix}/wheel0" parent="${parent}" radius="0.077" dir="${radians( 60)}" height="0.019" />
    <xacro:omni_wheel prefix="${prefix}/wheel1" parent="${parent}" radius="0.077" dir="${radians(180)}" height="0.019" />
    <xacro:omni_wheel prefix="${prefix}/wheel2" parent="${parent}" radius="0.077" dir="${radians(300)}" height="0.019" />
  </xacro:macro>

</robot>
