<?xml version="1.0"?>
<robot name="my_robo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find s4_omni)/urdf/common.urdf.xacro"/>
  <xacro:include filename="$(find s4_omni)/urdf/s4_omni.urdf.xacro"/>

  <link name="base_link"/>

  <xacro:s4_omni prefix="omni0" parent="base_link" />

  <!-- ===============  Gazebo =============== -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>my_robo</robotNamespace>
    </plugin>
  </gazebo>
</robot>
