<?xml version="1.0"?>
<robot name="my_robo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find s4_vive)/urdf/common.urdf.xacro"/>
  <xacro:include filename="$(find s4_vive)/urdf/s4_vive.urdf.xacro"/>

  <link name="world" />
  <xacro:s4_vive_controller prefix="controller0" parent="world" />
  <xacro:s4_vive_controller prefix="controller1" parent="world" />
  <xacro:s4_vive_tracker    prefix="tracker0" parent="world" />
  <xacro:s4_vive_tracker    prefix="tracker1" parent="world" />
</robot>
