<?xml version="1.0"?>
<robot name="my_robo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find s4_hitsensor)/urdf/common.urdf.xacro"/>
  <xacro:include filename="$(find s4_hitsensor)/urdf/s4_hitsensor.urdf.xacro"/>
  
  <link name="world"/>
  <link name="robot0/base_link"/>
  <joint name="robot0/base_joint" type="fixed"><!--floating-->
    <parent link="world"/>
    <child link="robot0/base_link"/>
  </joint>

  <xacro:hitsensor prefix="robot0/hitsensor/target0" parent="robot0/base_link" xyz=" 0.05  0.07 0" rpy="0 0 ${pi/3}" />
  <xacro:hitsensor prefix="robot0/hitsensor/target1" parent="robot0/base_link" xyz="-0.10  0    0" rpy="0 0 ${pi}" />
  <xacro:hitsensor prefix="robot0/hitsensor/target2" parent="robot0/base_link" xyz=" 0.05 -0.07 0" rpy="0 0 ${5*pi/3}" />

  <!-- ===============  Gazebo =============== -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>my_robo</robotNamespace>
    </plugin>
  </gazebo>

</robot>
